{
  "name": "letter-trails",
  "version": "1.0.0",
  "description": "Letter Trails — trace straight lines through letter grids to find themed words.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "node --test",
    "test:e2e": "node tests/e2e.mjs",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "three": "^0.185.0"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
